user=root
password=abc123
url=jdbc:mysql://localhost:3306/fruitmall?useUnicode=true&\
  characterEncoding=utf-8&useSSL=false&serverTimezone = GMT&\
  rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver